<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Splendor game</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en-us">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="gameboard">
    <div class="cards row3"></div>
    <div class="cards row2"></div>
    <div class="cards row1"></div>
    <div class="cards row0">
    </div>
    <div class="cards player-row">
    </div>
    <div class="cards player-row2">
    </div>
</div>
<script type="text/javascript" src="jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="peer.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>